# nano2D

./: LICENSE.txt  README.md  nano2D.sln
BaseClasses/: BaseClasses.csproj  BaseUtilite.cs
DotNetApps/: BaseDotNetApp.cs  DotNetApps.csproj  TrimJoiner.cs
DotNetUtilities/: DotNetUtilities.csproj
DotNetUtilities/Collections/Lists/: SelectedObjects.cs
GeometryJoiner/: GeometryJoiner.csproj  TrimJoiner.cs
Program/: Program.cs  Program.csproj
Program/Properties/: launchSettings.json
Test nano2D/: Test nano2D.csproj  TestBaseUtilitie.cs
Utilities/Collections/Lists/: SelectedObjects.cs
Utilities/Collections/Sets/: PointsSet.cs
